{
  "DatabasePath": "%APPDATA%\\UrDatabase\\movies.db",
  "WatchFolders": [
    "D:\\Movies"
  ],
  "TmdbApiKey": "",
  "PosterCacheDir": "%APPDATA%\\UrDatabase\\posters",
  "DownloadPosters": false,
  "TmdbImageSize": "w342"
}